# MediaPipeTasks

./: .gitignore  MediaPipeTasks.iOS.sln  MediaPipeTasks.sln
MediaPipeTasksAudio/: MediaPipeTasksAudio.csproj
MediaPipeTasksAudio/Transforms/: Metadata.xml
MediaPipeTasksCommon.iOS/: ApiDefinition.cs  MediaPipeTasksCommon.csproj  StructsAndEnums.cs
MediaPipeTasksCore/: MediaPipeTasksCore.csproj
MediaPipeTasksCore/Transforms/: Metadata.xml
MediaPipeTasksGenAI/: MediaPipeTasksGenAI.csproj
MediaPipeTasksGenAI.iOS/: ApiDefinition.cs  MediaPipeTasksGenAI.csproj
MediaPipeTasksGenAI/Transforms/: Metadata.xml
MediaPipeTasksText/: MediaPipeTasksText.csproj
MediaPipeTasksText.iOS/: ApiDefinition.cs  MediaPipeTasksText.csproj  StructsAndEnums.cs
MediaPipeTasksText/Transforms/: Metadata.xml
MediaPipeTasksVision/: MediaPipeTasksVision.csproj
MediaPipeTasksVision.iOS/: ApiDefinition.cs  MediaPipeTasksVision.csproj  StructsAndEnums.cs
MediaPipeTasksVision/Transforms/: Metadata.xml
MediaPipeTasksVisionImageGenerator/: MediaPipeTasksVisionImageGenerator.csproj
MediaPipeTasksVisionImageGenerator/Transforms/: Metadata.xml
Protobuf.Internal/: Protobuf.Internal.csproj
Protobuf.Internal/Transforms/: Metadata.xml
