<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>MediaPipeTasksGenAI.Android</PackageId>
    <PackageVersion>0.10.21</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/google-ai-edge/mediapipe/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/google-ai-edge/mediapipe</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/MediaPipeTasks</PackageProjectUrl>
    <Summary>Android .NET bindings for MediaPipe Tasks GenAI Library.</Summary>
    <PackageTags>maui xamarin android mediapipe</PackageTags>
    <Title>MediaPipeTasksGenAI.Android</Title>
    <Description>Android .NET bindings for MediaPipe Tasks GenAI Library.</Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceDlls</TargetsForTfmSpecificBuildOutput>
    <NoWarn>CS0108;BG8403</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaPipeTasksCore\MediaPipeTasksCore.csproj" />
    <ProjectReference Include="..\Protobuf.Internal\Protobuf.Internal.csproj" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="IncludeProjectReferenceDlls" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'all'))"/>
    </ItemGroup>
  </Target>
  <Target Name="DownloadFile" BeforeTargets="_ExtractAar">
    <DownloadFile SourceUrl="https://dl.google.com/android/maven2/com/google/mediapipe/tasks-genai/0.10.21/tasks-genai-0.10.21.aar" DestinationFolder="Jars" />
  </Target>
</Project>
