<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>MediaPipeTasksCommon.iOS</PackageId>
    <PackageVersion>0.10.9</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicense>LICENSE</PackageLicense>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/google/mediapipe</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/MediaPipeTasks</PackageProjectUrl>
    <Summary>iOS .NET bindings for MediaPipe Tasks Common Library.</Summary>
    <PackageTags>maui ios mediapipe</PackageTags>
    <Title>MediaPipeTasksCommon</Title>
    <Description>.NET iOS bindings for MediaPipe Tasks Common Library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="frameworks/MediaPipeTasksCommon.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <LinkerFlags>-ObjC</LinkerFlags>
      <Frameworks>AVFoundation Accelerate AssetsLibrary CoreFoundation CoreGraphics CoreImage CoreMedia CoreVideo Metal OpenGLES QuartzCore</Frameworks>
    </NativeReference>
    <NativeReference Include="frameworks/graph_libraries/libMediaPipeTasksCommon_device_graph.a">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
    <NativeReference Include="frameworks/graph_libraries/libMediaPipeTasksCommon_simulator_graph.a">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="frameworks/**/*" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="BeforeBuild">
    <DownloadFile SourceUrl="https://dl.google.com/cpdc/20231212-133853/MediaPipeTasksCommon-0.10.9.tar.gz" DestinationFolder="." />
    <Exec Command="tar -xf MediaPipeTasksCommon-0.10.9.tar.gz" />
    <Exec Command="lipo -remove arm64 libMediaPipeTasksCommon_simulator_graph.a -output libMediaPipeTasksCommon_simulator_graph.a" WorkingDirectory="frameworks/graph_libraries" />
  </Target>
</Project>
