<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageId>MediaPipeTasksAudio.Android</PackageId>
    <PackageVersion>0.10.15</PackageVersion>
    <Authors>Howard Good</Authors>
    <PackageLicenseUrl>https://github.com/google-ai-edge/mediapipe/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>https://www.nuget.org/profiles/v-hogood</Owners>
    <RepositoryUrl>https://github.com/google-ai-edge/mediapipe</RepositoryUrl>
    <PackageProjectUrl>https://github.com/v-hogood/MediaPipeTasks</PackageProjectUrl>
    <Summary>Android .NET bindings for MediaPipe Tasks Audio Library.</Summary>
    <PackageTags>maui xamarin android mediapipe</PackageTags>
    <Title>MediaPipeTasksAudio.Android</Title>
    <Description>Android .NET bindings for MediaPipe Tasks Audio Library.</Description>
    <NoWarn>BG8403</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaPipeTasksCore\MediaPipeTasksCore.csproj" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="_ExtractAar">
    <DownloadFile SourceUrl="https://dl.google.com/android/maven2/com/google/mediapipe/tasks-audio/0.10.15/tasks-audio-0.10.15.aar" DestinationFolder="Jars" />
  </Target>
</Project>
